[tox]
envlist = py313, lint, format

[testenv]
description = Run tests with pytest
deps =
    pytest
    pytest-django
    -rrequirements.txt
commands =
    pytest

[testenv:lint]
description = Run pylint and isort to lint the code
deps =
    pylint
    isort
commands =
    pylint --rcfile=.pylintrc movie_ranker movies
    isort --check-only .
    python manage.py test movies

[testenv:format]
description = Format the code using black and isort
deps =
    black
    isort
commands =
    black .
    isort .
