.. MovieRanker documentation master file

Welcome to MovieRanker's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2
   :caption: Modules

   movie_ranker
   movies

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

MovieRanker documentation
=========================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
